{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "LocalMind",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setFocus": true,
        "setAlwaysOnTop": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/**", "$HOME/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.localmind.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.png"
      ],
      "resources": ["models/**/*"]
    },
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* ws://localhost:* data: blob:"
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "LocalMind",
        "width": 800,
        "height": 600,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": true,
        "skipTaskbar": false,
        "decorations": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
